# SonarCloud 設定
# 請替換為你的組織和專案 key
sonar.organization=Eason chuang
sonar.projectKey=class83108_agent-demo

sonar.projectName=agent-demo
sonar.projectVersion=0.1.0

sonar.sources=src
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.12
